<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amel Cokollade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<section class="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a><img src="img/amel-logo.png"></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#ballina">Ballina</a></li>
                <li><a href="#produktet">Produktet</a></li>
                <li><a href="#rreth-nesh">Rreth Nesh</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </nav>
</section>
<section class="rreth-nesh" id="ballina">
    <h1>Rreth nesh </h1>
    <p>Lorem Ipsum është një tekst shabllon i industrisë së printimit dhe shtypshkronjave.
        Lorem Ipsum ka qenë teksti <br>shabllon i industrisë që nga vitet 1500,
        kur një shtypës i panjohur morri një galeri <br>shkrimesh dhe i ngatërroi për të krijuar një libër mostër</p>
</section>
<section class="inspiruar">

    <div class="col-md-6" id="produktet">
        <img src="img/inspiruar.jpg">
    </div>
    <div class="container">
        <div class="col-md-6">
            <h1>Inspiruar nga embelsira</h1>
            <p>Lorem Ipsum është një tekst shabllon i industrisë<br> së printimit dhe shtypshkronjave
                Lorem Ipsum ka qenë teksti shabllon i<br> industrisë që nga vitet 1500,
                kur një shtypës i panjohur morri një galeri<br> shkrimesh dhe i ngatërroi për të krijuar një libër mostër</p>
        </div>
    </div>
</section>
<section class="none" id="rreth-nesh">
        <h1>WHEN COFFEE DREAMS, IT DREAMS OF CHOCOLATE</h1>
        <p>Është një fakt gjerësisht i njohur që lexuesi do të hutohet nga përmbajtja e një faqeje gjatë kohës që shikon dizenjimin.
            Arsyeja e përdorimit të Lorem Ipsum është sepse ka pak a shumë distribucion normal të gërmave, ndryshe nga përdorimi i
            'Përmbajtja këtu, përmbajtja këtu', që e bën të ngjajë me një gjuhë të lexueshme. <br><br><br> Shumë aplikacione publikimi dhe
            editorë tani përdorin Lorem Ipsum si tektin e tyre bazë, dhe një kërkim 'lorem ipsum' do të shfaqë shumë faqe interneti
            të pambaruara që në vend të përmbajtjes kanë pikërisht tekstin Lorem Ipsum.
            Shumë versione kanë evoluar gjatë viteve, disa në mënyë kazuale, disa me qëllim (humor dhe gjëra të ngjashme).</p>
</section>
<section class="last" id="kontakt">
    <img src="img/about-amel.jpg">
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="img/footer-logo.png"><br>
                <p>CopyRight 2017 Amel Template</p>
            </div>
           <div class="col-md-2">
               <h6>Follow us</h6>
               <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
               <a href="https://www.instragram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
               <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
           </div>
            <div class="col-md-2">
                <h6>Web</h6>
                <p>Produktet</p>
                <p>Reth Nesh</p>
                <p>Blog</p>
                <p>Kontakt</p>
            </div>
            <div class="col-md-2">
                <h6>Contact</h6>
                <p>Str. Isa Kastrati nr.113</p>
                <p>Kastrati, Prishtine 10 000</p>
                <p>+381 38 5 222222</p>
                <a href="mailto:info@email.com" target="_blank">info@email.com</a>
            </div>
        </div>
    </div>
</section>


</body>
</html>